# interview-assignment

./: pom.xml
src/main/java/com/interview/assignment/interfaces/: Discount.java  Role.java
src/main/java/com/interview/assignment/model/: Affiliate.java  Bill.java  BillDiscount.java  BillItem.java  Customer.java  Employee.java  PercentageDiscount.java  User.java
src/main/java/com/interview/assignment/service/: BillService.java
src/test/java/com/interview/assignment/service/: BillServiceTest.java
